server.port=8080
spring.security.user.name=username
spring.security.user.password=951753
   
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka/  
#spring.boot.admin.uri = http://localhost:8080